* {
    box-sizing: border-box;
}

/***** Top Level *****/

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    font-family: Verdana, sans-serif;
}

.dashboard {
    background-color: #00a1d6;
    flex: 1 0 250px;
}

main {
    background-color: #eee;
}

main > section {
    display: flex;
}

.announcement-trending-container {
    display: flex;
    flex-flow: column;
    margin-bottom: 30px;
}

.nav-icon {
    width: 30px;
    height: 30px;
}

/***** Dashboard *****/

.dashboard-banner {
    font-size: 1.2em;
}

.dash-icon {
    width: 40px;
    height: 40px;
}

.dashboard ul {
    list-style: none;
    margin: 0 0 40px;
    padding: 0;
}

.dashboard li {
    height: 50px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

.card {
    box-shadow: 2px 4px 3px #ccc;
    background-color: white;
    border-radius: 10px;
}

/***** Header *****/

header {
    background-color: white;
    display: grid;
    grid-template-rows: auto auto;
    box-shadow: 0 3px 5px #ccc;
    margin-bottom: 15px;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-top {
    margin: 20px 30px;
    display: flex;
    align-items: center;
}

.header-top > input {
    margin: 0 30px 0 15px;
    width: 100%;
    max-width: 800px;
    line-height: 2rem;
    font-size: 1.2rem;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    padding: 0 10px;
}

.push-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    font-weight: bold;
    flex: 1 0 auto;
}

header svg {
    min-width: 25px;
    min-height: 25px;
}

.header-bottom {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.header-bottom ul {
    margin: 0 30px 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-bottom button {
    border: none;
    width: 85px;
    height: 35px;
    background-color: #00a1d6;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

.header-bottom button:hover {
    cursor: pointer;
}

.greeting {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.greeting > img {
    margin-right: 15px;
}

.greeting span {
    font-size: 0.8rem;
    font-weight: bold;
}

.greeting p {
    margin: 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.greeting img {
    width: 70px;
    height: 70px;
}

/***** Projects *****/

.projects {
    display: grid;
    align-content: flex-start;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
}

.projects > h2 {
    grid-column: 1 / 3;
    margin: 15px 0 0 0;
}

.project {
    padding: 20px 10px 10px 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    min-width: 200px;
}

.project-tab-color {
    background-color: rgb(248, 192, 89);
    height: 100%;
    position: absolute;
    width: 7px;
    left: 0;
    top: 0;
}

.project > h3 {
    margin: 0 0 -10px;
}

.project-icons > svg {
    width: 30px;
    height: 30px;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: auto;
}

/***** Announcements *****/

.announcements > h2 {
    margin: 15px 20px 20px 0;
}

.announcements h3 {
    margin: 15px 0 -10px;
}

.announcements ul {
    list-style: none;
    margin: 0 20px 0 0;
    padding: 5px 20px;
}

.announcements li:not(:last-child) {
    border-bottom: 1.5px solid #bbb;
}

/***** Trending *****/

.trending > h2 {
    margin: 40px 0 0 0;
}

.trending ul {
    list-style: none;
    margin: 10px 20px 0 0;
    padding: 20px;
}

.trending li {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.trending p {
    margin: 0;
}

.trend-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-row: 1 / 3;
}